simplejavamail.transportstrategy=SMTP_TLS
simplejavamail.smtp.host=smtp.gmail.com
simplejavamail.smtp.port=587
simplejavamail.smtp.username=YOUR_EMAIL
simplejavamail.smtp.password=YOUR_PASSWORD
simplejavamail.defaults.from.name=YOUR_FROM_TOPIC
simplejavamail.defaults.from.address=YOUR_EMAIL
simplejavamail.defaults.poolsize=10